APP_ENV=testing
APP_KEY=base64:Ui1iHRAo9FQTjZIpzVQg2FoCHarPm76Kfkzpdw0QRlM=
APP_DEBUG=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ApiProyecto_test
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=array
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local
CACHE_STORE=array
CACHE_DRIVER=array
MAIL_MAILER=array
BCRYPT_ROUNDS=4
